C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|b19bff6b-7eb6-45bb-a0ac-e3777047d8b9
C:\Users\Lenovo\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|bdfb5b63-9f74-42d0-992b-ad97f7aeafbc
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|a8c76ad6-8d54-42c0-ad8f-59b92d3c772d
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|9a657cc4-df49-4cd2-9e49-6ea1b626ca44
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|cd2879ba-cb2f-4ad1-8ed7-c7ec5acaf680
C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\cerebro\Design01.cydsn\Design01.cyprj|61efd54e-04e0-4ee2-b7c0-803c04da1cfb
