<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\Clock_2.c" value="SOURCE_C;CortexM3;;;;Clock_2" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\Clock_2.h" value="HEADER;;;;;Clock_2" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\PWM_M2.c" value="SOURCE_C;CortexM3;;;;PWM_M2" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\PWM_M2.h" value="HEADER;;;;;PWM_M2" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\PWM_M2_PM.c" value="SOURCE_C;CortexM3;;;;PWM_M2" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\Pin_ENB_aliases.h" value="HEADER;;;;;Pin_ENB" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\Pin_ENB.c" value="SOURCE_C;CortexM3;;;;Pin_ENB" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\Pin_ENB.h" value="HEADER;;;;;Pin_ENB" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\Pin_M1_IN1_aliases.h" value="HEADER;;;;;Pin_M1_IN1" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\Pin_M1_IN1.c" value="SOURCE_C;CortexM3;;;;Pin_M1_IN1" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\Pin_M1_IN1.h" value="HEADER;;;;;Pin_M1_IN1" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\Pin_M2_IN1_aliases.h" value="HEADER;;;;;Pin_M2_IN1" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\Pin_M2_IN1.c" value="SOURCE_C;CortexM3;;;;Pin_M2_IN1" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\Pin_M2_IN1.h" value="HEADER;;;;;Pin_M2_IN1" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\Pin_M1_IN2_aliases.h" value="HEADER;;;;;Pin_M1_IN2" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\Pin_M1_IN2.c" value="SOURCE_C;CortexM3;;;;Pin_M1_IN2" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\Pin_M1_IN2.h" value="HEADER;;;;;Pin_M1_IN2" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\Pin_M2_IN2_aliases.h" value="HEADER;;;;;Pin_M2_IN2" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\Pin_M2_IN2.c" value="SOURCE_C;CortexM3;;;;Pin_M2_IN2" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\Pin_M2_IN2.h" value="HEADER;;;;;Pin_M2_IN2" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\Pin_ENA_aliases.h" value="HEADER;;;;;Pin_ENA" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\Pin_ENA.c" value="SOURCE_C;CortexM3;;;;Pin_ENA" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\Pin_ENA.h" value="HEADER;;;;;Pin_ENA" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\PWM_M1.c" value="SOURCE_C;CortexM3;;;;PWM_M1" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\PWM_M1.h" value="HEADER;;;;;PWM_M1" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\PWM_M1_PM.c" value="SOURCE_C;CortexM3;;;;PWM_M1" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\Clock_1.c" value="SOURCE_C;CortexM3;;;;Clock_1" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\Clock_1.h" value="HEADER;;;;;Clock_1" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\Pin_servo_aliases.h" value="HEADER;;;;;Pin_servo" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\Pin_servo.c" value="SOURCE_C;CortexM3;;;;Pin_servo" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\Pin_servo.h" value="HEADER;;;;;Pin_servo" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\PWM_Servo.c" value="SOURCE_C;CortexM3;;;;PWM_Servo" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\PWM_Servo.h" value="HEADER;;;;;PWM_Servo" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\PWM_Servo_PM.c" value="SOURCE_C;CortexM3;;;;PWM_Servo" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\Clock_3.c" value="SOURCE_C;CortexM3;;;;Clock_3" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\Clock_3.h" value="HEADER;;;;;Clock_3" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM3;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>