C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|5ac828a5-d2bf-4d6f-b835-12752a9cc631
C:\Users\Lenovo\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|bd55b2ce-6a41-4235-a0e8-b1932fe07316
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|1638d1b8-cd71-44ad-9537-5a0b08f31bee
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|347f4a69-af0f-436c-9c01-63318605252e
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|6366146d-d5d5-4ea4-9b44-32508e4323b8
C:\Users\Lenovo\Documents\UTEC\2025-2\Sistemas embebidos\Proyecto\Prueba02\Design01.cydsn\Design01.cyprj|cc0ba6dd-6090-4e4e-8169-bdc545076a5a
